const MainFrameStyle = styled.div`
  .main__frame {
    display: grid;
    grid-template-columns: 300px minmax(500px, 820px) minmax(300px, 380px);
    grid-template-rows: 1fr;
    grid-template-areas: "a b c";
    grid-gap: 1.5rem;
    max-width: 1500px;
    margin: 0 auto;

    .sec__a {
      // Nav height: 506px
      /* height: 506px; */
      grid-area: a;
      z-index: 90;
      height: fit-content;
      background-color: red;
    }
    .sec__b {
      grid-area: b;
      padding-bottom: 100px;
      min-width: 500px;
      padding-bottom: 100px;
      background-color: yellowgreen;
    }

    .sec__c {
      grid-area: c;
      max-width: 380px;
      min-width: 300px;
      background-color: green;
    }
  }

  @media screen and (max-width: 1280px) and (min-width: 821px) {
    .main__frame {
      grid-template-columns: 300px minmax(500px, 1fr);
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "a b"
        "c b";
    }
    .sec__c {
    }
  }

  @media screen and (max-width: 820px) {
    .main__frame {
      grid-template-columns: 80px minmax(300px, auto) !important;
      grid-template-rows: 1fr !important;
      grid-template-areas: "a b" !important;
    }
    .sec__b {
      width: 90vw !important;
    }
    .sec__c {
      width: 0 !important;
    }
  }

  @media screen and (max-width: 414px) {
    .main__frame {
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr 70px !important;
      grid-template-areas:
        "b"
        "a" !important;
      width: 100vw !important;
    }
    .sec__a {
      width: 100vw !important;
      height: 55px !important;
      position: fixed !important;
      bottom: 0 !important;
      left: 0 !important;
      padding: 0 !important;
    }
    .sec__b {
      width: 100vw !important;
      min-width: 100vw !important;
      padding: 0 !important;
      margin: 190px 0 30px 0 !important;
    }
    .sec__c {
      width: 0 !important;
      display: none;
    }
  }
`;