@import "../_variable.scss";

.main__frame {
  max-width: 1500px;
  height: fit-content;
  //   background-color: bisque;
  display: grid;
  grid-template-columns: 300px minmax(500px, 820px) minmax(300px, 380px);
  grid-template-areas: "a b c";
  gap: 1rem;
  margin: 0 auto;

  .sec__a {
    grid-area: a;
    background-color: red;
    position: fixed;
  }
  .sec__b {
    grid-area: b;
    // background-color: yellowgreen;
  }

  .sec__c {
    grid-area: c;
    background-color: green;
  }
}

@media screen and (max-width: 1280px) and (min-width: 821px) {
  .main__frame {
    grid-template-columns: 300px minmax(500px, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "a b"
      "c b";

    .sec__a {
      height: 506px;
    }
  }
}

@media screen and (max-width: 820px) {
  .main__frame {
    grid-template-columns: 80px minmax(300px, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "a b";
    gap: 0;

    .sec__b {
      margin-left: 1rem;
    }
  }
}

@media screen and (max-width: 414px) {
  .main__frame {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px;
    grid-template-areas:
      "b"
      "a";
    width: 100vw;

    .sec__a {
      position: fixed;
      bottom: 0;
      left: 0;
    }
    .sec__b {
      margin-left: 0;
    }
  }
}
